# devTest

./: README.md  pom.xml
task-one/: pom.xml
task-one/src/main/java/pl/lsnova/: App.java  CustomIntSummaryStatistics.java  TestService.java
task-one/src/test/java/pl/lsnova/: AppTest.java  TestServiceTest.java
task-three/: pom.xml
task-three/src/main/java/pl/lsnova/: TestService.java
task-three/src/test/java/pl/lsnova/: AppTest.java  TestServiceTest.java
task-two/: pom.xml
task-two/src/main/java/pl/lsnova/: App.java  CustomDto.java  TestService.java
task-two/src/test/java/pl/lsnova/: AppTest.java  TestServiceTest.java
